# intellij-plugin-api-editor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/chiplueck/apieditor/actions/: ConnectAction.java
src/main/java/com/chiplueck/apieditor/api/: ApiClient.java  HttpApiClient.java
src/main/java/com/chiplueck/apieditor/fs/: ApiEditorFileSystem.java  ApiEditorVirtualFile.java  ApiEditorVirtualFileSystem.java
src/main/java/com/chiplueck/apieditor/model/: ApiEndpoint.java  RemoteProgram.java
src/main/java/com/chiplueck/apieditor/services/: ApiEndpointService.java
src/main/java/com/chiplueck/apieditor/settings/: ApiEditorConfigurable.java  ApiEndpointDialog.java
src/main/java/com/example/apieditor/actions/: ConnectAction.java
src/main/java/com/example/apieditor/api/: ApiClient.java  HttpApiClient.java
src/main/java/com/example/apieditor/fs/: ApiEditorFileSystem.java  ApiEditorVirtualFile.java  ApiEditorVirtualFileSystem.java
src/main/java/com/example/apieditor/model/: ApiEndpoint.java  RemoteProgram.java
src/main/java/com/example/apieditor/services/: ApiEndpointService.java
src/main/java/com/example/apieditor/settings/: ApiEditorConfigurable.java  ApiEndpointDialog.java
src/main/resources/: api_specification.md
